{
  "name": "nalgene",
  "version": "0.0.9",
  "homepage": "http://github.com/spro/nalgene-js",
  "repository": {
    "type": "git",
    "url": "http://github.com/spro/nalgene-js"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "build": "make"
  },
  "bin": {
    "nalgene": "lib/generate.js"
  },
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
