{
  "name": "nalgene",
  "version": "0.1.0",
  "homepage": "http://github.com/spro/nalgene-js",
  "repository": {
    "type": "git",
    "url": "http://github.com/spro/nalgene-js"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "build": "coffee --bare -o lib -c src && echo '#!/usr/bin/env node' | cat - lib/cli.js > lib/cli.tmp.js && mv lib/cli.tmp.js lib/cli.js"
  },
  "bin": {
    "nalgene": "lib/cli.js"
  },
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "coffee-script": "^1.12.7"
  }
}
